<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>


<body>
    <button>Utwórz element</button>
    <script>
        let number = 1;

        const btn = document.querySelector("button");

        const addElement = function () {

            const div = document.createElement('div');
            document.body.appendChild(div);
            if (number % 5 === 0) {
                div.classList.add("circle")
            }
            div.textContent = number;
            number++;


        }

        btn.addEventListener("click", addElement)
    </script>


</html>